ul
  -@posts.each do |post|
    li
      dl
        dt Имя автора
        dd = post.author_name
        dt Заголовок 
        dd = link_to post.title, post
        dt Контент
        dd = post.content.truncate(100)

